NEXT_PUBLIC_API_BASE_URL=https://juanboschapp-production.up.railway.app/api/

# ==================================
# NextAuth.js Configuration
# ==================================

# The full URL of your production site. Please verify this is correct.
NEXTAUTH_URL=https://juan-bosch-hospital-e7mllek6g-starmustangs-projects.vercel.app/

# A random string used to hash tokens, sign cookies, and generate cryptographic keys.
# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET=AbwNxjRrPJ7Ie+WIiDh1NpaNRP8LlIdVC3LY59Zz0wI